1616995736763	Copy compilation unit
1616995739640	Delete element
1616995742402	Copy compilation unit
1616995841070	Rename type 'Main'
1616995898569	Copy package
1616995905547	Delete elements
1616996315259	Copy package
1616996321933	Delete elements
1616996583279	Copy package
1616996589362	Rename package 'chapter02_객체지향원리.ch02_7'
1616996592935	Delete element
1616997741968	Copy package
1616997747763	Delete elements
1616998441883	Copy package
1616998491348	Delete elements
1616998788855	Copy package
1616998984473	Delete elements
1616999061572	Copy compilation unit
1616999865433	Copy package
1616999871812	Delete elements
1617000656923	Copy package
1617001149867	Rename type 'Sale'
1617001201749	Copy compilation unit
1617001219653	Copy compilation unit
1617001528113	Copy package
1617001545990	Delete elements
1617001781930	Copy package
