1623046344470	Copy compilation units
1623046346636	Delete element
1623046397149	Rename package 'chapter10_데커레이터패턴.practice.p01_roadDisplay'
1623046420897	Rename package 'chapter10_데커레이터패턴.practice.p01_roadDisplay_after'
1623046424144	Copy compilation units
1623046430105	Delete element
1623046444717	Copy package
1623046450532	Rename package 'chapter10_데커레이터패턴.practice.p02_roadDisplay_after2'
1623046453991	Delete elements
1623046456291	Copy compilation units
1623046458664	Delete element
1623046484108	Copy compilation units
1623046485913	Delete element
1623046516397	Rename package 'chapter10_데커레이터패턴.exercise.ex01'
1623046519241	Copy compilation units
1623046521966	Delete element
1623046537696	Copy compilation units
1623046539826	Delete element
1623129155474	Copy compilation units
1623129170971	Delete element
1623129361351	Copy compilation units
1623129365674	Delete element
1623129419598	Copy compilation units
1623129423328	Delete element
1623129443236	Copy compilation units
1623129446149	Delete element
1623129460235	Copy compilation units
1623129463434	Delete element
1623136443322	Rename package 'chapter11_템플릿메서드패턴.practice.p02_motor_before'
1623136709455	Rename package 'chapter11_템플릿메서드패턴.practice.p03_motor_before2'
1623136729279	Rename package 'chapter11_템플릿메서드패턴.practice.p03_motor_solution'
1623219101818	Copy compilation units
1623219124390	Delete element
1623219132776	Copy compilation units
1623219135714	Delete element
1623219242284	Copy compilation units
1623219267897	Copy compilation units
1623219325111	Move compilation unit
1623219502345	Delete element
1623219616350	Move compilation units
1623219642534	Move compilation units
1623219645702	Delete element
1623219716282	Move compilation units
1623219747733	Move compilation units
1623219751746	Delete element
1623219771908	Move compilation units
1623219793689	Move compilation units
1623219801500	Move compilation units
1623219804670	Delete element
1623219965211	Move compilation units
1623219967674	Delete element
1623219983393	Move compilation units
1623219985869	Delete element
1623220273408	Rename resource 'elevator-scheduling_Throughtput.png'
1623220420573	Rename resource 'factory-method-pattern_concept.png'
1623220428380	Rename resource 'factory-method-pattern_apply_usingGeneralization.png'
1623220458994	Rename resource 'factory-method-pattern_collaboration.png'
1623288877640	Copy compilation units
1623288880083	Delete element
1623288935450	Move compilation units
1623288944780	Move compilation units
1623288954619	Move compilation units
1623288958495	Delete element
1623288996242	Move compilation units
1623289008347	Move compilation units
1623289018286	Move compilation units
1623289021141	Delete element
1623289174560	Move compilation units
1623289188380	Move compilation units
1623289193994	Move compilation units
1623289199901	Move compilation unit
1623289242173	Rename package 'chapter13_추상팩토리패턴.practice.p03_door_after2.elevator.door.concrte'
1623289249599	Move compilation units
1623289255209	Move compilation unit
1623289272832	Move compilation units
1623289313517	Move compilation unit
1623289319193	Move compilation unit
1623289325294	Move compilation unit
1623289359896	Move compilation units
1623289366843	Move compilation unit
1623289371125	Delete element
1623289447222	Move compilation units
1623289657596	Move compilation units
1623289667395	Move compilation units
1623289674481	Move compilation units
1623289701562	Move compilation units
1623289710404	Move compilation units
1623289716883	Move compilation units
1623289728345	Move compilation units
1623289732245	Delete element
1623308906426	Copy compilation unit
1623308917798	Copy compilation units
1623308924385	Copy compilation unit
1623308928022	Delete element
1623309001516	Rename package 'chapter14_컴퍼지트패턴.practice.p02_problem'
1623309085665	Copy compilation units
1623309089601	Delete element
1623309094015	Copy compilation unit
1623309097716	Copy compilation unit
1623309172225	Delete element
1623309176956	Delete element
1623309439223	Copy compilation unit
1623309460585	Copy compilation units
1623309468066	Copy compilation unit
1623309487063	Delete element
1623309722295	Copy compilation units
1623309725502	Delete element
