1619494338013	Copy package
1619496630731	Copy package
1619496643432	Delete element
1619498292305	Copy package
1619500268757	Copy compilation unit
1619504318711	Copy package
1619504376492	Move compilation unit
1619522850078	Copy package
1619526475375	Copy package
1619526483752	Delete elements
1619533761861	Copy package
1619535385373	Copy compilation unit
1619573014527	Copy package
1619573394410	Delete elements
1619573507867	Copy compilation unit
1619576030485	Copy package
1619576047744	Copy compilation unit
1619579692351	Copy package
1619579697106	Delete elements
1619580150226	Copy compilation unit
1619585008535	Copy compilation unit
1619585099320	Copy compilation unit
1619585320654	Rename type 'ExternalEmailContent'
1619585327562	Rename type 'SecureEmailContent'
1619589447768	Rename package 'chapter10_데커레이터패턴.ch10_6'
1619590655613	Copy compilation unit
1619590727964	Copy compilation unit
1619590794513	Copy compilation unit
