1617670860879	Copy package
1617673185121	Copy package
1617674021418	Move compilation units
1617674040633	Move compilation units
1617674078136	Move compilation units
1617674088953	Move compilation unit
1617782199252	Copy compilation unit
1617782229680	Copy compilation unit
1617782311110	Move compilation unit
1617843525672	Copy compilation unit
1617843532012	Rename type 'VerticalMoveMoveStrategy'
1617843621123	Copy compilation unit
1617843690377	Rename package 'chapter05_스트래티지패턴.ch05_05.strategy.move'
1617843696551	Move compilation units
1617843926426	Copy compilation unit
1617849958665	Copy package
1617849972744	Copy package
1617849978840	Delete elements
1617851263710	Copy compilation unit
1617851301362	Copy compilation unit
1617851448504	Delete elements
1617851632953	Rename type 'MovingsTRATEGY'
1617851665392	Move compilation units
1617852555482	Copy compilation unit
1617855577422	Rename type 'Printer'
1617930195517	Move files
1617932082211	Copy package
1617932174211	Rename type 'User'
1617932826819	Copy package
1617934836270	Copy package
1617935268533	Copy package
1617937236773	Copy package
