1622427175743	Delete element
1622427189257	Copy compilation units
1622427193716	Delete element
1622427255082	Copy compilation units
1622427258608	Delete element
1622427310547	Copy compilation units
1622427320078	Delete element
1622427324918	Delete element
1622428942441	Copy compilation units
1622429361444	Move file
1622430072233	Copy compilation units
1622430087635	Copy compilation units
1622430091423	Delete element
1622443549393	Rename package 'chapter07_스테이트패턴.practice.before'
1622443556652	Rename package 'chapter07_스테이트패턴.practice.before_add_sleeping'
1622443564430	Rename package 'chapter07_스테이트패턴.practice.after'
1622443591159	Rename package 'chapter05_스트래티지패턴.practice.before'
1622443598294	Rename package 'chapter05_스트래티지패턴.practice.after'
1622443652000	Copy compilation units
1622443775296	Delete element
1622443832184	Copy compilation units
1622443930094	Delete element
1622443934760	Copy compilation units
1622443937477	Delete element
1622444481131	Copy compilation units
1622444496697	Copy compilation units
1622444506540	Delete element
1622444601198	Rename package 'chapter08_커맨드패턴.practice.p04_ImproveButton'
1622444614969	Rename package 'chapter08_커맨드패턴.practice.p04_CommandPatternButton'
1622444634875	Copy compilation units
1622444642200	Delete element
1622444726325	Copy compilation units
1622444745776	Copy compilation units
1622444750761	Delete element
1622444837674	Copy compilation units
1622444841507	Delete element
1622444857821	Copy compilation units
1622444870387	Copy compilation units
1622444874148	Delete element
1622444943162	Copy compilation units
1622444953904	Copy compilation units
1622444957457	Delete element
