1619921844738	Copy package
1619936630970	Copy package
1619939037152	Copy package
1620017593666	Move compilation units
1620019084297	Copy compilation unit
1620019143085	Copy compilation unit
1620019582330	Move compilation unit
1620019584878	Move compilation unit
1620027203447	Copy package
1620027213346	Copy package
1620027220506	Copy package
1620028456253	Copy compilation unit
1620030397795	Copy compilation unit
1620030546413	Copy compilation unit
1620032994429	Rename package 'chapter13_추상팩토리패턴.ch14_04'
1620033011496	Copy packages
1620033271101	Delete element
1620033339464	Move compilation unit
1620033346452	Move compilation unit
1620033353089	Move compilation unit
1620033357434	Move compilation unit
1620033361142	Move compilation unit
1620033364637	Move compilation unit
1620033447097	Move compilation unit
1620033452723	Move compilation unit
1620033473196	Move compilation unit
1620033502786	Move compilation unit
1620033530781	Move compilation unit
1620033541151	Move compilation units
1620033559772	Copy compilation units
1620033744472	Copy compilation units
1620033748293	Copy compilation unit
1620033755918	Delete element
1620033762614	Delete element
1620033786833	Copy packages
1620033804865	Copy packages
1620033813593	Delete elements
1620033837709	Copy compilation units
1620033839543	Copy compilation unit
1620033843914	Delete element
1620033861860	Move compilation unit
1620033889076	Rename package 'chapter13_추상팩토리패턴.ch13_04.Elevator.factory'
1620033897449	Move compilation unit
1620033937481	Move compilation unit
1620033940145	Move compilation unit
1620033942667	Move compilation unit
1620033946042	Move compilation unit
1620094761442	Copy compilation unit
1620094790827	Move compilation units
1620094830005	Copy compilation unit
1620095147860	Copy compilation unit
1620095298020	Copy compilation unit
1620097421753	Copy compilation unit
1620098666529	Rename type 'StubFactory'
1620098808620	Rename type 'client'
1620100292399	Rename type 'Screen'
1620100331335	Move compilation unit
1620100333166	Move compilation unit
1620100334661	Move compilation unit
1620100338912	Move compilation unit
1620100361400	Delete element
1620101383461	Rename package 'chapter14_컴퍼지트패턴.ch14_02.computer.parat'
1620101392786	Copy compilation units
1620101408175	Copy compilation unit
1620101429292	Copy compilation unit
1620101436525	Copy compilation unit
1620103331128	Copy compilation units
1620103410999	Copy compilation unit
1620103734032	Copy compilation unit
