1621823836376	Copy compilation units
1621823841458	Delete elements
1621921844432	Copy compilation units
1621921869020	Delete element
1621921910381	Delete element
1621921935593	Copy compilation units
1621921939313	Copy compilation units
1621921945800	Copy compilation units
1621921953666	Delete element
1621922189369	Copy compilation units
1621922193057	Copy compilation units
1621922199974	Delete element
1621922978573	Copy compilation units
1621922982849	Copy compilation units
1621922987061	Copy compilation units
1621923258413	Delete element
1621923394920	Copy files
1621923405723	Copy compilation units
1621923430016	Move compilation units
1621923436039	Copy compilation units
1621923454400	Delete element
1621923509397	Copy compilation units
1621923513977	Copy compilation units
1621923518089	Delete element
1622039539238	Copy compilation units
1622039559834	Rename type 'Main'
1622039572149	Delete element
1622039676950	Copy compilation units
1622039685010	Rename type 'Main'
1622039692835	Delete element
1622039926271	Delete elements
1622039930587	Copy compilation units
1622039937101	Rename type 'Main'
1622039947676	Delete element
1622040660753	Copy compilation units
1622040687908	Delete elements
1622040752100	Copy compilation units
1622040755848	Delete element
1622040842330	Copy compilation units
1622040846414	Delete elements
1622040961710	Copy compilation units
1622041007214	Rename package 'chapter06_싱글턴패턴.practice.p03_after_synchronized_method'
1622041021522	Rename package 'chapter06_싱글턴패턴.practice.p04_static_class'
1622041025555	Rename package 'chapter06_싱글턴패턴.practice.p05_static_class_fake_printer'
1622041307127	Copy compilation units
1622041311338	Delete elements
1622041425017	Copy compilation units
1622041439148	Delete element
1622041450439	Copy compilation units
1622041453832	Delete element
1622079612124	Delete element
1622084779984	Rename type 'Main'
1622086798110	Rename type 'UserPrinter'
